<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#008577</color>
    <color name="colorAccent">#1E1E1E</color>
</resources>
